/* Подключение шрифтов */

/* Roboto */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  src: local("Roboto"),
  url("../fonts/roboto/roboto-regular.ttf") format("ttf"),
  url("../fonts/roboto/roboto-regular.woff2") format("woff2"),
  url("../fonts/roboto/roboto-regular.woff") format("woff"),
  url("../fonts/roboto/roboto-regular.eot") format('embedded-opentype');
  font-display: swap;
}

/* Poppins */

@font-face {
  font-family: 'Poppins-900';
  font-style: normal;
  src: local("Poppins"),
  url("../fonts/poppins/900/poppins900.otf") format("ttf"),
  url("../fonts/poppins/900/poppins900.woff2") format("woff2"),
  url("../fonts/poppins/900/poppins900.woff") format("woff"),
  url("../fonts/poppins/900/poppins900.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-700';
  font-style: normal;
  src: local("Poppins"),
  url("../fonts/poppins/700/poppins700.otf") format("ttf"),
  url("../fonts/poppins/700/poppins700.woff2") format("woff2"),
  url("../fonts/poppins/700/poppins700.woff") format("woff"),
  url("../fonts/poppins/700/poppins700.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-600';
  font-style: normal;
  src: local("Poppins"),
  url("../fonts/poppins/600/poppins600.otf") format("ttf"),
  url("../fonts/poppins/600/poppins600.woff2") format("woff2"),
  url("../fonts/poppins/600/poppins600.woff") format("woff"),
  url("../fonts/poppins/600/poppins600.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-500';
  font-style: normal;
  src: local("Poppins"),
  url("../fonts/poppins/500/poppins500.otf") format("ttf"),
  url("../fonts/poppins/500/poppins500.woff2") format("woff2"),
  url("../fonts/poppins/500/poppins500.woff") format("woff"),
  url("../fonts/poppins/500/poppins500.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-400';
  font-style: normal;
  src: local("Poppins"),
  url("../fonts/poppins/400/poppins400.otf") format("ttf"),
  url("../fonts/poppins/400/poppins400.woff2") format("woff2"),
  url("../fonts/poppins/400/poppins400.woff") format("woff"),
  url("../fonts/poppins/400/poppins400.eot") format('embedded-opentype');
  font-display: swap;
}