/* Header */

.main-header {
  .container;
  padding: 46px 100px 63px 100px;
  background-color: white;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
}

.logo-txt {
  font-family: 'Poppins-900', Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 0.03em;
  color: #000000;

  text-transform: uppercase;
  margin: 0 0 0 13px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 65px;
}

.menu-link {
  display: block;
  text-decoration: none;

  font-family: 'Poppins-500', Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #242323;
  transition: 0.3s;
}

.menu-link:hover {
  transform: scale(1.1);
}

.menu-link:active {
  transform: scale(1);
}

.signUpBtn {
  background: #000000;
  border-radius: 7px;
  padding: 0 22px;
  line-height: 50px;
  color: white;
  transition: 0.3s;
}

.signUpBtn:hover {
  background: white;
  outline: 1px solid #000000;
  color: #000000;
}

.signUpBtn:active {
  transform: scale(0.9);
}