/* New arrivals */

.arrivals {
  padding: 69px 178px 190px 104px;
  box-sizing: border-box;
  background-color: #FFFFFF;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.product {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 30px;

  transition: 0.3s;
}

.product:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
}

.product:active {
  transform: scale(1);
  box-shadow: none;
}

.product-img {
  margin: 0 0 25px 0;
}

.product-name {
  font-family: Poppins-500, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  text-transform: capitalize;

  letter-spacing: -0.04em;

  color: #191919;

  margin: 0 0 7px 20px;
}

.product-ticket {
  font-family: Poppins-500, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;

  letter-spacing: -0.04em;

  color: #7F7F7F;
  margin: 0 0 20px 20px;
}