/* Main */

main {
  .container;
}

/* Brands link */

.brands {
  padding: 68px 170px 55px 170px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;

  background-color: #EBD96B;
}

.brand-link{
  width: 230px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.brand-link:nth-child(1) {
  background-image: url("../img/decorate/brand1.png");
}
.brand-link:nth-child(2) {
  background-image: url("../img/decorate/brand2.png");
}
.brand-link:nth-child(3) {
  background-image: url("../img/decorate/brand3.png");
}
.brand-link:nth-child(4) {
  background-image: url("../img/decorate/brand4.png");
}
.brand-link:nth-child(5) {
  background-image: url("../img/decorate/brand5.png");
}
.brand-link:nth-child(6) {
  background-image: url("../img/decorate/brand6.png");
}
