/* Section Heading */

.sectionHeading {
  display: block;
  width: 100%;
  font-family: Poppins-900, Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #000000;

  margin: 0 0 100px 0;

  background-image: url("../img/decorate/yellow.png");
  background-repeat: no-repeat;
  background-position-x: 227px;
  background-position-y: 21px;
  
  //position: relative;
}

//.sectionHeading:after {
//  content: "";
//  display: block;
//  width: 186px;
//  height: 34.94px;
//  background-image: url("../img/decorate/yellow.png");
//
//  position: absolute;
//  left: 0;
//  bottom: 0;
//}