/* Кнопка Shop now */

.shopBtn {
  display: block;
  width: 221px;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #000000;
  border-radius: 10px;

  font-family: Poppins-500, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 82px;
  letter-spacing: -0.05em;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;

  transition: 0.3s;
}

.shopBtn:hover {
  transform: scale(1.1);
  outline: 1px solid #000000;
  background-color: #FFFFFF;
  color: #000000;
}

.shopBtn:active {
  transform: scale(1);
}